# getclipboard

./: README.md  getclipboard.sln
Debug/: getclipboard.ilk
getclipboard/: getclipboard.cpp  getclipboard.h  getclipboard.qrc  getclipboard.ui  getclipboard.vcxproj  getclipboard.vcxproj.filters  myThread.cpp  myThread.h
getclipboard/Debug/getclipboard.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  getclipboard.lastbuildstate  getclipboard.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
getclipboard/Debug/moc/: moc_getclipboard.cpp  moc_myThread.cpp
getclipboard/Debug/qmake/: qtvars_Win32_Debug.props
getclipboard/Debug/rcc/: qrc_getclipboard.cpp
getclipboard/Debug/uic/: ui_getclipboard.h
